<RCC>
    <qresource prefix="/">
        <file>src/main.cpp</file>
        <file>qml/FancyButton25D.qml</file>
        <file>qml/main.qml</file>
        <file>qml/SimpleButton25D.qml</file>
        <file>images/card.png</file>
        <file>images/frontLayer.png</file>
        <file>images/gear_bigger.png</file>
        <file>images/gear_smaller.png</file>
        <file>images/glow.png</file>
        <file>images/hole.png</file>
        <file>images/music1.png</file>
        <file>images/music2.png</file>
        <file>images/preview.png</file>
        <file>images/set1.png</file>
        <file>images/set2.png</file>
        <file>images/shadow.png</file>
        <file>images/specular.png</file>
        <file>qml/ImageLayer.qml</file>
        <file>qml/SimpleImageLayer.qml</file>
    </qresource>
</RCC>
